Views/Movies/MoviesView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:MoviesViewModel" x:Class="AvaloniaApplication1.Views.MoviesView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="All">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Margin="1" Width="1000" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="MediumPurple" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItemsBookmarked}" Width="60" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Director}" Header="Director" Width="200" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Runtime}" Header="Runtime" Width="70" />
                            <DataGridTextColumn Binding="{Binding NumVotes}" Header="Votes" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding OpenLink}" Margin="2">Open Link</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>